# SwaggerAPIDocumentation

./: .gitignore  CreatePackages.bat  README.md  SwaggerAPIDocumentation.1.0.7.nupkg  SwaggerAPIDocumentation.1.0.8.nupkg  SwaggerAPIDocumentation.1.0.9.nupkg  SwaggerAPIDocumentation.Mvc4.1.0.7.nupkg  SwaggerAPIDocumentation.Mvc4.1.0.8.nupkg  SwaggerAPIDocumentation.Mvc4.1.0.9.nupkg  SwaggerAPIDocumentation.Mvc5.1.0.7.nupkg  SwaggerAPIDocumentation.Mvc5.1.0.8.nupkg  SwaggerAPIDocumentation.Mvc5.1.0.9.nupkg  SwaggerAPIDocumentation.Mvc51.1.0.7.nupkg  SwaggerAPIDocumentation.Mvc51.1.0.8.nupkg  SwaggerAPIDocumentation.Mvc51.1.0.9.nupkg  SwaggerAPIDocumentation.sln
ApiDocumentation/: ApiDocumentationAttribute.cs  AssemblyInfo.cs  CamelCaseContractResolver.cs  IBaseApiControllerTypeProvider.cs  OptionalAttribute.cs  SwaggerAPIDocumentation.csproj  SwaggerApiDocumentation.cs  SwaggerSwaggerApiDocumentation.cs  packages.config
ApiDocumentation/Implementations/: ApiDocApiParametersBuilder.cs  Helpers.cs  JsonSerializer.cs  ModelsGenerator.cs  SwaggerDocumentationAssemblyTools.cs  SwaggerDocumentationCreator.cs  SwaggerDocumentationTools.cs  TypeToStringConverter.cs
ApiDocumentation/Interfaces/: IControllerAssemblyProvider.cs  IJsonSerializer.cs  IModelsGenerator.cs  ISwaggerApiDocumentation.cs  ISwaggerDocumentationAssemblyTools.cs  ISwaggerDocumentationCreator.cs  ISwaggerDocumentationTools.cs  ITypeToStringConverter.cs
ApiDocumentation/Properties/: AssemblyInfo.cs
ApiDocumentation/ViewModels/: ApiDocApiOperations.cs  ApiDocApiParameters.cs  ApiDocModel.cs  ApiDocModelProperty.cs  ArrayItems.cs  SwaggerApiEndpoint.cs  SwaggerApiResource.cs  SwaggerApiSummary.cs  SwaggerContents.cs
NuSpec Files/: SwaggerApiDocumentation.Mvc3.nuspec  SwaggerApiDocumentation.Mvc4.nuspec  SwaggerApiDocumentation.Mvc5.nuspec  SwaggerApiDocumentation.Mvc51.nuspec
SwaggerAPIDocumentation.sln.ide/: edb.chk  storage.ide
SwaggerAPIDocumentationTests/: ApiDocApiParametersBuilderTests.cs  BaseAutomatedMockWireupTest.cs  MockDictionary.cs  ModelsGeneratorTests.cs  NewtonSoftTests.cs  SwaggerAPIDocumentationTests.cs  SwaggerAPIDocumentationTests.csproj  SwaggerDocumentationAssemblyToolsTests.cs  SwaggerDocumentationCreatorTests.cs  SwaggerDocumentationToolsTests.cs  TypeToStringConverterTests.cs  packages.config
SwaggerAPIDocumentationTests/Properties/: AssemblyInfo.cs
