<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <AssemblyName>SwaggerAPIDocumentationTests</AssemblyName>
    <RootNamespace>SwaggerAPIDocumentationTests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="4.5.11" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiDocumentation\SwaggerAPIDocumentation.csproj" />
  </ItemGroup>
</Project>